# fail2ban filter configuration for WordPress Logins

[INCLUDES]

#before = common.conf

#after = wordpress-auth.local

[Definition]

failregex = ^<HOST>.*POST.*(wp-login\.php|xmlrpc\.php).* 401
ignoreregex =
